<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS81</Machine>
    <WindowsUser>win8admin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36c323ad-63c5-4f00-91dc-475cf95d885e</PackageIdentityName>
    <IntermediateOutputPath>C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\TravAbout.WindowsPhone.exe">
      <PackagePath>TravAbout.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\8.5.0.5\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.WinPhone.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.WinPhone.XAML.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\8.5.0.5\References\CommonConfiguration\neutral\AdDuplex.Universal.WinPhone.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.WinPhone.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\8.5.0.5\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.WinPhone.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.WinPhone.XAML\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\TravAboutStoreLogo.scale-240.png">
      <PackagePath>Assets\TravAboutStoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\TravAboutSmallLogo.scale-240.png">
      <PackagePath>Assets\TravAboutSmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\TravAboutWideLogo.scale-240.png">
      <PackagePath>Assets\TravAboutWideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\TravAbout71x71Logo.scale-240.png">
      <PackagePath>Assets\TravAbout71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\TravAboutLogo.scale-240.png">
      <PackagePath>Assets\TravAboutLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\Assets\WIn8SplashScreen.scale-240.png">
      <PackagePath>Assets\WIn8SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\CommonAssets\DarkGray.png">
      <PackagePath>CommonAssets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\CommonAssets\Facebook.png">
      <PackagePath>CommonAssets\Facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\CommonAssets\LightGray.png">
      <PackagePath>CommonAssets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\CommonAssets\MediumGray.png">
      <PackagePath>CommonAssets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\DataModel\PlacesData.json">
      <PackagePath>DataModel\PlacesData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\Geo\BestRoute.html">
      <PackagePath>Geo\BestRoute.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\Geo\CurrentLocationStatic.html">
      <PackagePath>Geo\CurrentLocationStatic.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\Geo\CurrentLocation.html">
      <PackagePath>Geo\CurrentLocation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.Shared\Geo\SuggestedRoute.html">
      <PackagePath>Geo\SuggestedRoute.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\Views\InterestsOptionsSelection.xbf">
      <PackagePath>Views\InterestsOptionsSelection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\Views\ItemsPage.xbf">
      <PackagePath>Views\ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\Views\SplitPage.xbf">
      <PackagePath>Views\SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\Views\SuggestRouteAndFeedbackPage.xbf">
      <PackagePath>Views\SuggestRouteAndFeedbackPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\Views\UserProfile.xbf">
      <PackagePath>Views\UserProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\TravAbout.WindowsPhone.xr.xml">
      <PackagePath>TravAbout.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MobileApps\TravAbout\TravAbout\TravAbout.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
