<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="36c323ad-63c5-4f00-91dc-475cf95d885e" Publisher="CN=win8admin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="36c323ad-63c5-4f00-91dc-475cf95d885e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TravAbout.WindowsPhone</DisplayName>
    <PublisherDisplayName>win8admin</PublisherDisplayName>
    <Logo>Assets\TravAboutStoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TravAbout.WindowsPhone.App">
      <m3:VisualElements DisplayName="TravAbout.WindowsPhone" Square150x150Logo="Assets\TravAboutLogo.png" Square44x44Logo="Assets\TravAboutSmallLogo.png" Description="TravAbout.WindowsPhone" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="Assets\TravAboutWideLogo.png" Square71x71Logo="Assets\TravAbout71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\WIn8SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>